<link rel="stylesheet" type="text/css" href="TongQuanCSS.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,900,900i" rel="stylesheet">
<form>
  <textarea name="sourceCode2" id="sourceCode2">
    <!DOCTYPE html>
<html>
  <head> 
    <style> 
       #para1 {
          text-align: center;
          color: red;
        } 
    </style>
  </head>
   <body>
      <p id="para1">Hello World!</p>
      <p>This paragraph is not affected by the style.</p>
   </body>
</html>  
        </textarea>
  <input id="btn2" onclick="runCode2();" type="button" value="Chạy thử">
  <iframe name="targetCode2" id="targetCode2"></iframe>
</form>
<script>
  //Get the button
  var mybutton = document.getElementById("myBtn");

  // When the user scrolls down 20px from the top of the document, show the button
  window.onscroll = function () { scrollFunction() };

  function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      mybutton.style.display = "block";
    } else {
      mybutton.style.display = "none";
    }
  }

  // When the user clicks on the button, scroll to the top of the document
  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }
</script>
<script type="text/javascript">
  const code1 = document.getElementById('sourceCode1');
  const btn1 = document.getElementById('btn1');
  const code2 = document.getElementById('sourceCode2');
  const btn2 = document.getElementById('btn2');
  const code3 = document.getElementById('sourceCode3');
  const btn3 = document.getElementById('btn3');
  const code4 = document.getElementById('sourceCode4');
  const btn4 = document.getElementById('btn4');
  const code5 = document.getElementById('sourceCode5');
  const btn5 = document.getElementById('btn5');
  const code6 = document.getElementById('sourceCode6');
  const btn6 = document.getElementById('btn6');
  function runCode1() {
    var content = document.getElementById('sourceCode1').value;
    var iframe = document.getElementById('targetCode1');
    iframe = (iframe.contentWindow) ? iframe.contentWindow : (iframe.contentDocument.document) ? iframe.contentDocument.document : iframe.contentDocument;
    iframe.document.open();
    iframe.document.write(content);
    iframe.document.close();
    return false;
  }
  function runCode2() {
    var content = document.getElementById('sourceCode2').value;
    var iframe = document.getElementById('targetCode2');
    iframe = (iframe.contentWindow) ? iframe.contentWindow : (iframe.contentDocument.document) ? iframe.contentDocument.document : iframe.contentDocument;
    iframe.document.open();
    iframe.document.write(content);
    iframe.document.close();
    return false;
  }
  function runCode3() {
    var content = document.getElementById('sourceCode3').value;
    var iframe = document.getElementById('targetCode3');
    iframe = (iframe.contentWindow) ? iframe.contentWindow : (iframe.contentDocument.document) ? iframe.contentDocument.document : iframe.contentDocument;
    iframe.document.open();
    iframe.document.write(content);
    iframe.document.close();
    return false;
  }
  function runCode4() {
    var content = document.getElementById('sourceCode4').value;
    var iframe = document.getElementById('targetCode4');
    iframe = (iframe.contentWindow) ? iframe.contentWindow : (iframe.contentDocument.document) ? iframe.contentDocument.document : iframe.contentDocument;
    iframe.document.open();
    iframe.document.write(content);
    iframe.document.close();
    return false;
  }
  function runCode5() {
    var content = document.getElementById('sourceCode5').value;
    var iframe = document.getElementById('targetCode5');
    iframe = (iframe.contentWindow) ? iframe.contentWindow : (iframe.contentDocument.document) ? iframe.contentDocument.document : iframe.contentDocument;
    iframe.document.open();
    iframe.document.write(content);
    iframe.document.close();
    return false;
  }
  function runCode6() {
    var content = document.getElementById('sourceCode6').value;
    var iframe = document.getElementById('targetCode6');
    iframe = (iframe.contentWindow) ? iframe.contentWindow : (iframe.contentDocument.document) ? iframe.contentDocument.document : iframe.contentDocument;
    iframe.document.open();
    iframe.document.write(content);
    iframe.document.close();
    return false;
  }

</script>